
# 应用程序名称
spring.application.name=account-service

# 微服务访问路径
server.servlet.context-path=/account

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/p2p_account?useUnicode=true
spring.datasource.username=root
spring.datasource.password=580020162Djh
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5


mybatis-plus.type-aliases-package=cn.itcast.wanxinp2p.account.entity
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.mapper-locations=classpath:cn/itcast/wanxinp2p/*/mapper/*.xml



# 开启swagger
swagger.enable=true

# 日志配置
logging.config=classpath:log4j2-dev.xml

# spring全局异常处理
spring.mvc.throw-exception-if-no-handler-found=true

#account service 连接短信验证码服务（短信验证码服务地址）
sms.url = http://localhost:56085/sailing/
#开启短信验证码功能
sms.enable = true

# 中文乱码处理
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

# springCloud eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:53000/eureka/
#注册时使用ip地址，不使用服务名
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# springCloud ribbon配置
#最大重试次数，当Eureka中可以找到服务，但是服务连不上时将会重试
ribbon.MaxAutoRetries=2
#请求连接的超时时间
ribbon.ConnectTimeout=3000
#对所有操作请求都进行重试，如果是get则可以，如果是post，put等操作没有实现幂等的情况下是很危险的,所以设置为false
ribbon.OkToRetryOnAllOperations=false
#请求处理的超时时间
ribbon.ReadTimeout=20000
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=2
